'<'=11
'=='=13
'>'=12
'abort'=43
'action'=87
'and-method-as'=111
'apply-manipulation'=78
'as'=22
'assign'=49
'bcc'=30
'body'=32
'buffer-size'=95
'by-batch'=59
'by-filter'=76
'callprocess'=51
'catch'=20
'cc'=29
'checksum'=98
'contains'=14
'copydata'=57
'db'=23
'deletefolder'=36
'deletesql'=65
'dest-dir'=97
'doozle'=46
'dropfile'=44
'dropsql'=69
'finally'=19
'find-attribute'=77
'folder'=37
'for-every'=54
'forkprocess'=55
'from'=26
'from-file'=53
'ftp'=82
'host'=83
'id'=40
'if'=119
'in-path'=45
'in-table'=47
'input'=101
'insertsql'=67
'into'=116
'java'=41
'jsondeserialize'=100
'jsontransform'=99
'listfiles'=70
'loadcsv'=62
'local-dir'=88
'local-file'=89
'method'=104
'mongo2db'=72
'name-sake-db'=42
'on'=48
'on-condition'=35
'on-updatekey'=79
'parent'=115
'part'=118
'pass'=27
'password'=86
'payload'=106
'pid'=63
'port'=84
'process'=15
'property'=105
'python'=107
'remote-dir'=90
'remote-file'=91
'rest'=108
'restapi'=102
'secured-by'=109
'sendemail'=21
'signature'=33
'smtp-host'=24
'smtp-port'=25
'source'=50
'srcDb'=73
'store-ack-at'=117
'subject'=31
'target'=58
'target-table'=71
'targetDb'=74
'targetTable'=75
'terminal'=39
'to'=28
'transform'=64
'truncatesql'=68
'try'=18
'unzip'=96
'update-body-with'=114
'update-header-with'=113
'update-url-with'=112
'updatesql'=66
'url'=103
'username'=85
'using'=34
'watermark'=56
'with'=61
'with-fetch-batch-size'=80
'with-target'=52
'with-url'=110
'with-write-batch-size'=81
'writecsv'=60
'zip'=92
'zip-file-name'=94
'zip-file-path'=93
'zipfile'=38
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
