'<'=116
'=='=118
'>'=117
'abort'=39
'action'=83
'and-method-as'=107
'apply-manipulation'=74
'as'=18
'assign'=45
'bcc'=26
'body'=28
'buffer-size'=91
'by-batch'=55
'by-filter'=72
'callprocess'=47
'catch'=16
'cc'=25
'checksum'=94
'contains'=119
'copydata'=53
'db'=19
'deletefolder'=32
'deletesql'=61
'dest-dir'=93
'doozle'=42
'dropfile'=40
'dropsql'=65
'finally'=15
'find-attribute'=73
'folder'=33
'for-every'=50
'forkprocess'=51
'from'=22
'from-file'=49
'ftp'=78
'host'=79
'id'=36
'if'=115
'in-path'=41
'in-table'=43
'input'=97
'insertsql'=63
'into'=112
'java'=37
'jsondeserialize'=96
'jsontransform'=95
'listfiles'=66
'loadcsv'=58
'local-dir'=84
'local-file'=85
'method'=100
'mongo2db'=68
'name-sake-db'=38
'on'=44
'on-condition'=31
'on-updatekey'=75
'parent'=111
'part'=114
'pass'=23
'password'=82
'payload'=102
'pid'=59
'port'=80
'process'=11
'property'=101
'python'=103
'remote-dir'=86
'remote-file'=87
'rest'=104
'restapi'=98
'secured-by'=105
'sendemail'=17
'signature'=29
'smtp-host'=20
'smtp-port'=21
'source'=46
'srcDb'=69
'store-ack-at'=113
'subject'=27
'target'=54
'target-table'=67
'targetDb'=70
'targetTable'=71
'terminal'=35
'to'=24
'transform'=60
'truncatesql'=64
'try'=14
'unzip'=92
'update-body-with'=110
'update-header-with'=109
'update-url-with'=108
'updatesql'=62
'url'=99
'username'=81
'using'=30
'watermark'=52
'with'=57
'with-fetch-batch-size'=76
'with-target'=48
'with-url'=106
'with-write-batch-size'=77
'writecsv'=56
'zip'=88
'zip-file-name'=90
'zip-file-path'=89
'zipfile'=34
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
