<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/handyman/src/main/xtext-gen"
    modelPluginID="handyman" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="in.handyman" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Process/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Process/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Process/finally"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Try">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Try/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Finally">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Finally/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Catch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Catch/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/condition"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RestPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RestPart/partName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RestPart/partData"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SendEMail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/smtphost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/smtpport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/pass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/cc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/bcc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SendEMail/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DeleteFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DeleteFolder/foldersource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DeleteFolder/zipsource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DeleteFolder/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Terminal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Terminal/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExecJava">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExecJava/classFqn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExecJava/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExecJava/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Abort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Abort/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Dropfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dropfile/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Doozle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Doozle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Doozle/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Doozle/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Fetch/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Fetch/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Callprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callprocess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callprocess/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callprocess/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Forkprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Forkprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Forkprocess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Forkprocess/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Forkprocess/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Forkprocess/forkBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/writeThreadCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/fetchBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Copydata/writeBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//WriteCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//WriteCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//WriteCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//WriteCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/dbschema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LoadCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Transform/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Transform/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mongo2Db">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/sourceConnStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/sourceDb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/targetDb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/targetTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/findAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/applyManipulation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/onUpdateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/fetchBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/writeBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mongo2Db/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/localDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/localFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/remoteDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/remoteFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FTP/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestRegressModelTraining">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTraining/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestRegressModelTesting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTesting/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTesting/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTesting/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTesting/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelTesting/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestRegressModelEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestRegressModelEvaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestClassifyModelTraining">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTraining/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestClassifyModelTesting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTesting/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTesting/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTesting/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTesting/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelTesting/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RandForestClassifyModelEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RandForestClassifyModelEvaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostRegressModelTraining">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTraining/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostRegressModelTesting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTesting/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTesting/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTesting/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTesting/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelTesting/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostRegressModelEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostRegressModelEvaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostClassifyModelTraining">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTraining/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostClassifyModelTesting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTesting/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTesting/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTesting/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTesting/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelTesting/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GradBoostClassifyModelEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/pipelineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/callBackUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GradBoostClassifyModelEvaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Zip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Zip/zipFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Zip/zipFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Zip/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Zip/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Zip/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Unzip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Unzip/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Unzip/destDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Unzip/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Unzip/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Checksum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/localDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/localFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/remoteDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/remoteFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Checksum/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Expression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Expression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Expression/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
